{
  "version": "1.0",
  "name": "FFOS app template",
  "description": "Firefox OS open web app template with localisation.",
  "launch_path": "/ffos-template/index.html",
  "icons": {
    "32": "/ffos-template/images/32.png",
    "60": "/ffos-template/images/60.png",
    "64": "/ffos-template/images/64.png",
    "128": "/ffos-template/images/128.png",
    "256": "/ffos-template/images/256.png"
  },
  "developer": {
    "name": "Julien Grillot",
    "url": "http://github.com/Bahanix/ffos-template"
  },
  "appcache_path": "/ffos-template/manifest.appcache",
  "installs_allowed_from": ["*"],
  "locales": {
    "fr": {
      "name": "Structure d'une app FFOS",
      "description": "Squelette d'une application web Firefox OS avec traductions."
    }
  },
  "default_locale": "en"
}
