<!DOCTYPE html>
<html lang="en" manifest="manifest.appcache">
  <head>
    <meta charset="utf-8" />
    <title>FFOS app template</title>
    <meta content="Firefox OS open web app template with localisation" name="description" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="images/32.png" rel="icon" size="32x32" />
    <link href="images/64.png" rel="icon" size="64x64" />
    <link href="images/128.png" rel="icon" size="128x128" />
    <link href="images/256.png" rel="icon" size="256x256" />
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    App content
    <script src="javascripts/lib/l10n.js" type="text/javascript"></script>
    <script src="javascripts/localizations.js" type="text/javascript"></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
